each group in entryList
  tr
    th.filler colspan="2"
    th.filler colspan="2"
    th= group.description
    td: span= group.quantityShow
    td= number-edit valueBinding="group.unit_price_value" valueDefaultBinding="group.unit_price_default" negative=false decimalPlaces=2 edit=true tabindex=2
    td= number-edit valueBinding="group.total_price" decimalPlaces=2
    td.adv= number-edit valueBinding="group.unit_cost_value" valueDefaultBinding="group.unit_cost_default" negative=false decimalPlaces=2 edit=true tabindex=3
    td.adv= number-edit valueBinding="group.total_cost" decimalPlaces=2
    td.adv= number-edit valueBinding="group.profit" valueDefaultBinding="group.profit_default" decimalPlaces=2 edit=true noNull=true tabindex=4
    td.adv= number-edit valueBinding="group.margin" valueDefaultBinding="group.margin_default" decimalPlaces=0 edit=true noNull=true tabindex=5

tr.foot
  th.filler colspan="2"
  th colspan="3"
  td
  td
  td= number-edit valueBinding="total_price" decimalPlaces=2
  td.adv
  td.adv= number-edit valueBinding="total_cost" decimalPlaces=2
  td.adv= number-edit valueBinding="profit" decimalPlaces=2
  td.adv= number-edit valueBinding="margin" decimalPlaces=0