.decorations
  = option-list items=techniques class="techniques" selectedId=techniqueId selected=technique
  .technique
    = option-list items=currentLocations class="locations"

    .location
      if useColors
        = render 'decorationColors' 'technique'
      if useNumber
        = render 'decorationNumber' 'technique'