dl#properties
  each
    dt= name
    dd
      ul.swatches
        each opt in fullList itemController="option"
          li class=opt.selected
            a href='#' click="select"
              = partial "option"
