table.prices
  colgroup
    col span="5"
    col.admin span="4"
  thead
    tr
      each name in optionTypes
        td rowspan="2" = name
      td rowspan="2" Variants
      td rowspan="2" Qty
      td colspan="2" Price
      td colspan="2" Cost
      td rowspan="2" Profit
      td rowspan="2" Margin
    tr
      td Unit
      td Total
      td Unit
      td Total
  each blk in controller
    tbody class=blk.selected click="select"
      each group in blk.groups
        tr
          if group.firstRow
            td.swatch rowspan=group.parentController.groups.length
              each opt in blk.options
                = partial 'option'
          td
            each sub in controller
              label
                = sub.name
                = input type="number" valueBinding="sub.quantity" min=0 size="4"
          td= group.quantity
          td= input type="text" valueBinding="group.unit_price" size="4"
          td= group.total_price
          td= input type="text" valueBinding="group.unit_cost" size="4"
          td= group.total_cost
          td= input type="text" valueBinding="group.profit" size="4"
          td= input type="text" valueBinding="group.margin" size="4"
      unless blk.onlyOne
        tr.foot
          th
          th
          th= blk.quantity
          th
          th= blk.total_price
          th
          th= blk.total_cost
          th= blk.profit
          th= blk.margin
  tfoot
    tr
      td colspan="2"
        a href="#" click="addGroup" Add Group
      td= quantity
      td
      td= total_price
      td
      td= total_cost
      td= profit
      td= margin

= propertiesValue