table.pricing.variants
  thead
    tr
      each name in optionTypes
        td rowspan="2" = name
      td rowspan="2" Quantity
      td colspan="2" Price
      td.adv colspan="2" Cost
      td.adv rowspan="2" Profit
      td.adv rowspan="2" Margin
    tr
      td Unit
      td Total
      td.adv Unit
      td.adv Total
  each blk in controller
    tbody class=blk.selected click="select"
      tr
        th rowspan=blk.rowSpan
          div.swatch
            each opt in blk.options
              = partial 'option'
          //img height="110" width="100" src=blk.imageSrc
      each group in blk
        tr class=group.show
          td: div
            each sub in controller
              label
                = sub.name
                = input type="number" valueBinding="sub.quantity" min=0 size="4" tabindex=1
          td= number-edit valueBinding="group.unit_price_value" valueDefaultBinding="group.unit_price_default" negative=false decimalPlaces=2 edit=true tabindex=2
          td= number-edit valueBinding="group.total_price" decimalPlaces=2
          td.adv= number-edit valueBinding="group.unit_cost_value" valueDefaultBinding="group.unit_cost_default" negative=false decimalPlaces=2 edit=true tabindex=3
          td.adv= number-edit valueBinding="group.total_cost" decimalPlaces=2
          td.adv= number-edit valueBinding="group.profit" valueDefaultBinding="group.profit_default" decimalPlaces=2 edit=true noNull=true tabindex=4
          td.adv= number-edit valueBinding="group.margin" valueDefaultBinding="group.margin_default" decimalPlaces=0 edit=true noNull=true tabindex=5
      tr{ bind-attr class=":foot blk.showFooter:show" }
        td: div: span= blk.quantity
        td
        td= number-edit valueBinding="blk.total_price" decimalPlaces=2
        td.adv
        td.adv= number-edit valueBinding="blk.total_cost" decimalPlaces=2
        td.adv= number-edit valueBinding="blk.profit" decimalPlaces=2
        td.adv= number-edit valueBinding="blk.margin" decimalPlaces=0
  tfoot
    tr
      td
      td= quantity
      td
      td= number-edit valueBinding="total_price" decimalPlaces=2
      td.adv
      td.adv= number-edit valueBinding="total_cost" decimalPlaces=2
      td.adv= number-edit valueBinding="profit" decimalPlaces=2
      td.adv= number-edit valueBinding="margin" decimalPlaces=0

a href="#" click="addGroup" Add Group
br
= propertiesValue