table.prices
  colgroup
    col span="5"
    col.admin span="4"
  thead
    tr
      each name in optionTypes
        td rowspan="2" = name
      td rowspan="2" Variants
      td rowspan="2" Qty
      td colspan="2" Price
      td colspan="2" Cost
      td rowspan="2" Profit
      td rowspan="2" Margin
    tr
      td Unit
      td Total
      td Unit
      td Total
  each blk in controller
    tbody class=blk.selected click="select"
      each group in blk.groups
        tr
          if group.firstRow
            td.swatch rowspan=group.parentController.groups.length
              each opt in blk.options
                = partial 'option'
          td
            each sub in controller
              label
                = sub.name
                = input type="number" valueBinding="sub.quantity" min=0 size="4"
          td= group.quantity
          td= number-edit valueBinding="group.unit_price" negative=false decimalPlaces=2 edit=true
          td= number-edit valueBinding="group.total_price" decimalPlaces=2
          td= number-edit valueBinding="group.unit_cost" negative=false decimalPlaces=2 edit=true
          td= number-edit valueBinding="group.total_cost" decimalPlaces=2
          td= number-edit valueBinding="group.profit" decimalPlaces=2 edit=true
          td= number-edit valueBinding="group.margin" decimalPlaces=2 edit=true
      unless blk.onlyOne
        tr.foot
          th
          th
          th= blk.quantity
          th
          th= number-edit valueBinding="blk.total_price" decimalPlaces=2
          th
          th= number-edit valueBinding="blk.total_cost" decimalPlaces=2
          th= number-edit valueBinding="blk.profit" decimalPlaces=2
          th= number-edit valueBinding="blk.margin" decimalPlaces=2
  tfoot
    tr
      td colspan="2"
        a href="#" click="addGroup" Add Group
      td= quantity
      td
      td= number-edit valueBinding="total_price" decimalPlaces=2
      td
      td= number-edit valueBinding="total_cost" decimalPlaces=2
      td= number-edit valueBinding="profit" decimalPlaces=2
      td= number-edit valueBinding="margin" decimalPlaces=2

= propertiesValue