doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Ink"
    = stylesheet_link_tag    'pages', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag 'pages', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
